{{ template "chart.header" . }}
{{ template "chart.description" . }}

## `chart.version`

{{ template "chart.version" . }}

## `chart.type`

{{ template "chart.type" . }}

## `chart.appVersion`

{{ template "chart.appVersion" . }}

## `chart.kubeVersion`

{{ template "chart.kubeVersion" . }}

{{ template "chart.maintainersSection" . }}

# Introduction

Welcome to the official Helm chart for **{{ template "chart.name" . }}**.
This chart bootstraps a GAMS Engine deployment on a Kubernetes cluster using the Helm package manager.

It deploys the complete GAMS Engine stack, including:
- **Broker**: The core API and job manager.
- **Job Spawner**: Manages Kubernetes Jobs for optimization models.
- **Database**: PostgreSQL and MongoDB.
- **Queue**: RabbitMQ for message passing.

# Prerequisites

- Kubernetes {{ template "chart.kubeVersion" . }}
- Helm 3.0+
- PV provisioner in the cluster

# Installing the Chart

To install the chart with the release name `my-engine`:

```console
# 1. Add the GAMS Helm repository
helm repo add gams https://charts.gams.com/
helm repo update

# 2. Install the chart
helm install my-engine gams/gams-engine --namespace gams --create-namespace
```
# Configuration

The following table lists the configurable parameters of the GAMS Engine chart and their default values.

{{ template "chart.valuesSection" . }}

# Legal Notice

### End User License Agreement (EULA)
By installing and using GAMS Engine, you agree to the terms and conditions outlined in the **GAMS Engine EULA**.
A copy of the EULA is included in this chart: [GAMS_Engine_EULA.pdf](./GAMS_Engine_EULA.pdf).

### Third-Party Licenses
GAMS Engine bundles several third-party open-source components. For a comprehensive list of these components and their respective licenses, please refer to the [LICENSE](./LICENSE) file included in the root of this chart.

# Next Steps
Once the installation is complete, please refer to the output of `helm install` for instructions on how to access the UI and API.

---
*Copyright © {{ now | date "2006" }} {{ (index .Maintainers 0).Name }}*
