===============================================================================
     GAMS ENGINE HAS BEEN DEPLOYED SUCCESSFULLY
===============================================================================

CHART INFO:
  Release Name: {{ .Release.Name }}
  Namespace:    {{ .Release.Namespace }}
  Chart Version: {{ .Chart.Version }}
  App Version: {{ .Chart.AppVersion }}

ACCESS COORDINATES:
{{- if .Values.ingress.enabled }}
  {{- $protocol := (empty .Values.ingress.tls | ternary "http" "https") }}

  {{- /* Nested IF: Check if the hosts list actually contains items */}}
  {{- if and .Values.ingress.hosts (gt (len .Values.ingress.hosts) 0) }}
  Access the application via the following URLs:
    {{- range $host := .Values.ingress.hosts }}
  UI:  {{ $protocol }}://{{ $host }}
  API: {{ $protocol }}://{{ $host }}/api
    {{- end }}

  {{- /* If Ingress is true, but hosts array is empty */}}
  {{- else }}
  Ingress is enabled, but no specific host is defined.
  Access the application via your Ingress Controller's IP:
  {{- end }}

{{- else }}
  - Service Type: {{ .Values.broker.service.type }}
  {{- if eq .Values.broker.service.type "NodePort" }}
  - URL: http://<NODE_IP>:{{ .Values.broker.service.nodePort }}
  (Note: Replace <NODE_IP> with the external IP of any cluster node)
  {{- else }}
  - Engine is accessible via ClusterIP internal to the network.
  {{- end }}
{{- end }}

VERIFICATION:
  To check the status of your deployment, run:
  kubectl get pods -n {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}"

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! SECURITY WARNING:                                                           !
! Use username "admin" and password "admin" for initial login.                !
! YOU MUST CHANGE THE ADMIN PASSWORD IMMEDIATELY AFTER LOGGING IN.            !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEGAL NOTICE:
  By using this software, you agree to the GAMS End User License Agreement:
  https://www.gams.com/GAMS_EULA.pdf

  Third-party license information is available in the LICENSE file provided
  in the root of this Helm chart.

===============================================================================
